

export const MRT_Localization_ES = {
  actions: 'Acciones',
  and: 'y',
  cancel: 'Cancelar',
  changeFilterMode: 'Cambiar modo de filtro',
  changeSearchMode: 'Cambiar modo de Busqueda',
  clearFilter: 'Limpiar filtroC',
  clearSearch: 'Limpiar Busqueda',
  clearSort: 'Limpiar Clasificacion',
  clickToCopy: 'Click para Copiar',
  columnActions: 'Columna de Acciones',
  copiedToClipboard: 'Copiado al portapapeles',
  dropToGroupBy: 'Soltar para grupo por {columna}',
  edit: 'Editar',
  expand: 'Expandir',
  expandAll: 'Expandir todo',
  filterArrIncludes: 'Incluidos',
  filterArrIncludesAll: 'Todos/todas Incluidas',
  filterArrIncludesSome: 'Incluidos',
  filterBetween: 'Entre',
  filterBetweenInclusive: 'Inclusivo Entre',
  filterByColumn: 'Filtrar por {columna}',
  filterContains: 'Contiene',
  filterEmpty: 'Vacio',
  filterEndsWith: 'Termina con',
  filterEquals: 'Iguales',
  filterEqualsString: 'Iguales',
  filterFuzzy: 'Difuso',
  filterGreaterThan: 'Mas grande que',
  filterGreaterThanOrEqualTo: 'Mas grande que o Igual a',
  filterInNumberRange: 'Entre',
  filterIncludesString: 'Contiene',
  filterIncludesStringSensitive: 'Contiene',
  filterLessThan: 'Menos que',
  filterLessThanOrEqualTo: 'Menos que o igual a',
  filterMode: 'Modo de Filtro:{tipo de filtro}',
  filterNotEmpty: 'No vacio',
  filterNotEquals: 'No iguales',
  filterStartsWith: 'Empezar con',
  filterWeakEquals: 'Iguales',
  filteringByColumn: 'Filtrando por {columna} – {tipo de filtro} – {valor del 
filtro}',
  grab: 'Agarrar',
  groupByColumn: 'Grupo por {columna}',
  groupedBy: 'Agrupado por',
  hideAll: 'Ocultado todo',
  hideColumn: 'Ocultar {columna} columna',
  max: 'Maximo',
  min: 'Minimo',
  move: 'Mover',
  noRecordsToDisplay: 'No registros para mostrar',
  noResultsFound: 'No se encontro resultados',
  or: 'o',
  pinToLeft: 'Pin to left',
  pinToRight: 'Pin to right',
  resetColumnSize: 'Resetear tamaño de columna',
  resetOrder: 'Resetar orden',
  rowActions: 'fila de acciones',
  rowNumber: '#',
  rowNumbers: 'fila de numeros',
  save: 'Salvar',
  search: 'Buscar',
  selectedCountOfRowCountRowsSelected:
    '{cuenta selecta} of {fila selecta} fila(s) seleccionada',
  select: 'Seleccionar',
  showAll: 'Mostrar todo',
  showAllColumns: 'Mostrar todas las columnas',
  showHideColumns: 'Mostrar/ocultar columnas',
  showHideFilters: 'Mostrar/ocultar filtros',
  showHideSearch: 'Mostrar/ocultar busqueda',
  sortByColumnAsc: 'Clasificar por {columna} ascendiente',
  sortByColumnDesc: 'Clasificar por {columna} descendiente'
  sortedByColumnAsc: 'clasificado por {columna} ascendiente',
  sortedByColumnDesc: 'clasificado por {columna} descendiente',
  thenBy: ', despues por ',
  toggleDensity: 'palanca de densidad',
  toggleFullScreen: 'palanca pantalla completa',
  toggleSelectAll: 'palanca seleccionar todo',
  toggleSelectRow: 'palanca seleccionar fila',
  toggleVisibility: 'palanca visibilidad',
  ungroupByColumn: 'desagrupar por {columna}',
  unpin: 'Unpin',
  unpinAll: 'Unpin all',
  unsorted: 'desclasificar', 
}
