import { MRT_Localization } from '..';

export const MRT_Localization_ES: MRT_Localization = {
  actions: 'Acciones',
  and: 'y',
  cancel: 'Cancelar',
  changeFilterMode: 'Cambiar modo de filtro',
  changeSearchMode: 'Cambiar modo de busqueda',
  clearFilter: 'Despejar filtro',
  clearSearch: 'Despejar busqueda',
  clearSort: 'Despejar clasificación',
  clickToCopy: 'Haga clic para copiar',
  columnActions: 'Columna de acciones',
  copiedToClipboard: 'Copiado al portapapeles',
  dropToGroupBy: 'Soltar para grupo por {column}',
  edit: 'Editar',
  expand: 'Expandir',
  expandAll: 'Expandir todo',
  filterArrIncludes: 'Incluidos',
  filterArrIncludesAll: 'Todos incluidas',
  filterArrIncludesSome: 'Incluidos',
  filterBetween: 'Entre',
  filterBetweenInclusive: 'Inclusivo entre',
  filterByColumn: 'Filtrar por {column}',
  filterContains: 'Contiene',
  filterEmpty: 'Vacio',
  filterEndsWith: 'Termina con',
  filterEquals: 'Iguales',
  filterEqualsString: 'Iguales',
  filterFuzzy: 'Difuso',
  filterGreaterThan: 'Mas grande que',
  filterGreaterThanOrEqualTo: 'Mas grande que o Igual a',
  filterInNumberRange: 'Entre',
  filterIncludesString: 'Contiene',
  filterIncludesStringSensitive: 'Contiene',
  filterLessThan: 'Menos que',
  filterLessThanOrEqualTo: 'Menos que o igual a',
  filterMode: 'Modo de Filtro: {filterType}',
  filterNotEmpty: 'No vacio',
  filterNotEquals: 'No iguales',
  filterStartsWith: 'Empezar con',
  filterWeakEquals: 'Iguales',
  filteringByColumn: 'Filtrando por {column} - {filterType} - {filterValue}',
  goToFirstPage: 'Ir a la primera página',
  goToLastPage: 'Ir a la última página',
  goToNextPage: 'Ir a la página siguiente',
  goToPreviousPage: 'Regresar a la pagina anterior',
  grab: 'Agarrar',
  groupByColumn: 'Grupo por {column}',
  groupedBy: 'Agrupado por',
  hideAll: 'Ocultado todo',
  hideColumn: 'Ocultar {column} columna',
  max: 'Maximo',
  min: 'Minimo',
  move: 'Mover',
  noRecordsToDisplay: 'No registros para mostrar',
  noResultsFound: 'No se encontro resultados',
  of: 'de',
  or: 'o',
  pinToLeft: 'Pasador a la izquierda',
  pinToRight: 'Pasador a la derecha',
  resetColumnSize: 'Resetear tamaño de columna',
  resetOrder: 'Resetar orden',
  rowActions: 'Fila de acciones',
  rowNumber: '#',
  rowNumbers: 'Fila de numeros',
  rowsPerPage: 'Filas por pagina',
  save: 'Salvar',
  search: 'Buscar',
  select: 'Seleccionar',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} de {rowCount} fila(s) seleccionada(s)',
  showAll: 'Mostrar todo',
  showAllColumns: 'Mostrar todas las columnas',
  showHideColumns: 'Mostrar/ocultar columnas',
  showHideFilters: 'Mostrar/ocultar filtros',
  showHideSearch: 'Mostrar/ocultar busqueda',
  sortByColumnAsc: 'Clasificar por {column} ascendiente',
  sortByColumnDesc: 'Clasificar por {column} descendiente',
  sortedByColumnAsc: 'Clasificado por {column} ascendiente',
  sortedByColumnDesc: 'Clasificado por {column} descendiente',
  thenBy: ', despues por ',
  toggleDensity: 'Palanca de densidad',
  toggleFullScreen: 'Palanca pantalla completa',
  toggleSelectAll: 'Palanca seleccionar todo',
  toggleSelectRow: 'Palanca seleccionar fila',
  toggleVisibility: 'Palanca visibilidad',
  ungroupByColumn: 'Desagrupar por {column}',
  unpin: 'Desprender',
  unpinAll: 'Desprender todo',
  unsorted: 'Desclasificar',
};
