import { MRT_Localization } from './MRT_Localization';

export const MRT_DefaultLocalization_EN: MRT_Localization = {
  actionsHeadColumnTitle: 'Actions',
  columnActionMenuButtonTitle: 'Column Actions',
  columnActionMenuItemClearSort: 'Clear sort',
  columnActionMenuItemGroupBy: 'Group by {column}',
  columnActionMenuItemHideColumn: 'Hide {column} column',
  columnActionMenuItemSortAsc: 'Sort by {column} ascending',
  columnActionMenuItemSortDesc: 'Sort by {column} descending',
  columnActionMenuItemUnGroupBy: 'Ungroup by {column}',
  columnShowHideMenuHideAll: 'Hide all',
  columnShowHideMenuShowAll: 'Show all',
  expandAllButtonTitle: 'Expand all',
  expandButtonTitle: 'Expand',
  filterTextFieldClearButtonTitle: 'Clear filter',
  filterTextFieldPlaceholder: 'Filter by {column}',
  rowActionButtonCancel: 'Cancel',
  rowActionButtonSave: 'Save',
  rowActionMenuButtonTitle: 'Row Actions',
  rowActionMenuItemEdit: 'Edit',
  rowActionsColumnTitle: 'Actions',
  searchTextFieldClearButtonTitle: 'Clear search',
  searchTextFieldPlaceholder: 'Search',
  selectAllCheckboxTitle: 'Toggle select all',
  selectCheckboxTitle: 'Toggle select row',
  showHideColumnsButtonTitle: 'Show/Hide columns',
  toggleDensePaddingSwitchTitle: 'Toggle dense padding',
  toggleFilterButtonTitle: 'Toggle filters',
  toggleFullScreenButtonTitle: 'Toggle full screen',
  toggleSearchButtonTitle: 'Toggle search',
  toolbarAlertSelectionMessage: '{selectedCount} of {rowCount} row(s) selected',
  toolbarAlertGroupedByMessage: 'Grouped by ',
  toolbarAlertGroupedThenByMessage: ', then by ',
};
