import type { MRT_Localization } from '../MaterialReactTable';

export const MRT_Localization_UA: MRT_Localization = {
  actions: 'Дії',
  and: 'і',
  cancel: 'Скасувати',
  changeFilterMode: 'Змінити режим фільтру',
  changeSearchMode: 'Змінити режим пошуку',
  clearFilter: 'Очистити фільтр',
  clearSearch: 'Очистити пошук',
  clearSort: 'Очистити сортування',
  clickToCopy: 'Натисніть щоб скопіювати',
  columnActions: 'Дії над ствопцем',
  copiedToClipboard: 'Скопійовано в буфер обміну',
  collapse: 'Згорнути',
  collapseAll: 'Згорнути все',
  dropToGroupBy: 'Згрупувати iз {column}',
  edit: 'Редагувати',
  expand: 'Розгорнути',
  expandAll: 'Розгорнути все',
  filterArrIncludes: 'З переліку',
  filterArrIncludesAll: 'Всі з переліку',
  filterArrIncludesSome: 'Хоча б один з переліку',
  filterBetween: 'Проміжок',
  filterBetweenInclusive: 'Проміжок включно',
  filterByColumn: 'Фільтрувати за {column}',
  filterContains: 'Містить',
  filterEmpty: 'Порожні',
  filterEndsWith: 'Закінчується на',
  filterEquals: 'Дорівнює',
  filterEqualsString: 'Повне співпадіння',
  filterFuzzy: 'Фіззі',
  filterGreaterThan: 'Більше ніж',
  filterGreaterThanOrEqualTo: 'Більше або дорівнює',
  filterInNumberRange: 'Проміжок',
  filterIncludesString: 'Містить рядок',
  filterIncludesStringSensitive: 'Містить рядок (реєстрозалежний)',
  filterLessThan: 'Менше ніж',
  filterLessThanOrEqualTo: 'Менше або дорівнює',
  filterMode: 'Режим фільтра: {filterType}',
  filterNotEmpty: 'Не порожні',
  filterNotEquals: 'Не дорівнює',
  filterStartsWith: 'Починається з',
  filterWeakEquals: 'Дорівнює',
  filteringByColumn: 'Фільтр рядка {column} - {filterType} {filterValue}',
  goToFirstPage: 'Перейти на першу сторінку',
  goToLastPage: 'Перейти на останню сторінку',
  goToNextPage: 'Перейти до наступної сторінки',
  goToPreviousPage: 'Перейти на попередню сторінку',
  grab: 'Grab',
  groupByColumn: 'Згрупувати за {column}',
  groupedBy: 'Згрупувати',
  hideAll: 'Приховати всі',
  hideColumn: 'Приховати стовпець {column}',
  max: 'Max',
  min: 'Min',
  move: 'Перемістити',
  noRecordsToDisplay: 'Немає записів для відображення',
  noResultsFound: 'Результатів не знайдено',
  of: 'із',
  or: 'або',
  pinToLeft: 'Закріпити ліворуч',
  pinToRight: 'Закріпити праворуч',
  resetColumnSize: 'Скинути розмір стовпців',
  resetOrder: 'Відновити порядок',
  rowActions: 'Дії рядка',
  rowNumber: '#',
  rowNumbers: 'Кількість рядків',
  rowsPerPage: 'Рядків на сторінці',
  save: 'Зберегти',
  search: 'Знайти',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} із {rowCount} рядків вибрано',
  select: 'Вибрати',
  showAll: 'Показати все',
  showAllColumns: 'Показати всі стовпці',
  showHideColumns: 'Показати/приховати стовпці',
  showHideFilters: 'Показати/приховати фільтри',
  showHideSearch: 'Показати/приховати пошук',
  sortByColumnAsc: 'Сортувати {column} за зростанням',
  sortByColumnDesc: 'Сортувати {column} за спаданням',
  sortedByColumnAsc: '{column} відсортована за зростанням',
  sortedByColumnDesc: '{column} відстортована за спаданням',
  thenBy: ', потім за ',
  toggleDensity: 'Змінити щільність',
  toggleFullScreen: 'Повноекранний режим',
  toggleSelectAll: 'Вибрати все',
  toggleSelectRow: 'Вибрати рядок',
  toggleVisibility: 'Змінити видимість',
  ungroupByColumn: 'Розгрупувати за {column}',
  unpin: 'Відкріпити',
  unpinAll: 'Відкріпити все',
  unsorted: 'Несортований',
};
