import { type MRT_Localization } from '..';

export const MRT_Localization_AM: MRT_Localization = {
  actions: 'እግር',
  and: 'እና',
  cancel: 'ሰርዝ',
  changeFilterMode: 'በማጣጣት የተቋቋኸውን ይቀይር',
  changeSearchMode: 'በደጋገሚ የተጠቀሰከውን ይቀይር',
  clearFilter: 'ተጠናቀቁ',
  clearSearch: 'የይላላ ግባብውን ይሰርዝ',
  clearSort: 'የማጣጣትውን ይሰረዝ',
  clickToCopy: 'ከሁሉም ተዘጋጅላቸው ይከፍሉ',
  collapse: 'ርክበ',
  collapseAll: 'ሁሉንም ርክበ',
  columnActions: 'ሁሉንም ማጠናከሪያዎች',
  copiedToClipboard: 'የተቀደሰውን ብለን ይከፈሉ',
  dropToGroupBy: 'ለ{column} የቡና ቦታ ወደጥዋት ይዘገቡ',
  edit: 'አስተካክ',
  expand: 'ጠቀሱ',
  expandAll: 'ሁሉንም ጠቀሱ',
  filterArrIncludes: 'አካሉን አስፈልጎ',
  filterArrIncludesAll: 'አካሉን ሁሉንም አስፈልጎ',
  filterArrIncludesSome: 'አካሉን ያለሁሉን አስፈልጎ',
  filterBetween: 'እና',
  filterBetweenInclusive: 'እና',
  filterByColumn: '{column} በአካል ማጣጣት',
  filterContains: 'የነሀበቱ አካል',
  filterEmpty: 'ትናት የለው',
  filterEndsWith: 'የመጨረሻው እብዎች',
  filterEquals: 'ከተማ',
  filterEqualsString: 'ከተማ',
  filterFuzzy: 'አስተናገር',
  filterGreaterThan: 'ድጋሜ',
  filterGreaterThanOrEqualTo: 'ድጋሜ ወይስ ትናት',
  filterInNumberRange: 'እና',
  filterIncludesString: 'አካሉን አስፈልጎ',
  filterIncludesStringSensitive: 'አካሉን አስፈልጎ',
  filterLessThan: 'ትናት',
  filterLessThanOrEqualTo: 'ትናት ወይስ ድጋሜ',
  filterMode: 'የቡና አካል: {filterType}',
  filterNotEmpty: 'ከለዎ',
  filterNotEquals: 'ከተማ የለው',
  filterStartsWith: 'የመጀሳው እብዎች',
  filterWeakEquals: 'ከተማ',
  filteringByColumn: '{column} በማጣጣት - {filterType} {filterValue}',
  goToFirstPage: 'ወደ መመለሻ ገጽ ይሂዱ',
  goToLastPage: 'ወደ መጨረሻ ገጽ ይሂዱ',
  goToNextPage: 'ወደ ቀጣይ ገጽ ይሂዱ',
  goToPreviousPage: 'ወደ ቀጣይ ገጽ ይሂዱ',
  grab: 'ቆይ',
  groupByColumn: '{column} ቡና',
  groupedBy: 'ቡና ቦታ ',
  hideAll: 'ሁሉንም ደገን',
  hideColumn: '{column} አካልን ደገን',
  max: 'ከፍተኛ',
  min: 'ከሚካሄዱ',
  move: 'እርምጃ',
  noRecordsToDisplay: 'ምንም የተለየም አልነበረም',
  noResultsFound: 'ምንም አልተገኘም',
  of: 'ከ',
  or: 'ወይም',
  pin: 'ቀዝቃኛ',
  pinToLeft: 'ወደ ግራ ቀዝቃኛ',
  pinToRight: 'ወደ ቀኝ ቀዝቃኛ',
  resetColumnSize: 'አካል መልክ ይስጥ',
  resetOrder: 'ማጣጣት ይስጥ',
  rowActions: 'ከሚከባቡ ማጠናከሪያዎች',
  rowNumber: '#',
  rowNumbers: 'የስም ቁጥሮች',
  rowsPerPage: 'በገቢ የቁጥር ቁጥሮች',
  save: 'አስቀምጥ',
  search: 'ፈልግ',
  selectedCountOfRowCountRowsSelected:
    'የ{rowCount} ቁጥሮች ውስጠ የ{selectedCount} ሁኔ አምስቱ ቁጥሮች',
  select: 'ይምረጡ',
  showAll: 'ሁሉንም አሳ',
  showAllColumns: 'ሁሉንም አሳ',
  showHideColumns: 'ማጋጣሚዎችን አሳ/ሲክም',
  showHideFilters: 'ማጣጣዎችን አሳ/ሲክም',
  showHideSearch: 'ፍለጎችን አሳ/ሲክም',
  sortByColumnAsc: '{column} በለዋሉ ማጣጣት',
  sortByColumnDesc: '{column} በታዋሉ ማጣጣት',
  sortedByColumnAsc: '{column} በለዋሉ ነቀላዋሉ',
  sortedByColumnDesc: '{column} በታዋሉ ነቀላዋሉ',
  thenBy: 'እና',
  toggleDensity: 'ባዝላምውን አሳ/ሲክም',
  toggleFullScreen: 'የሙሉ ማሳያ አሳ/ሲክም',
  toggleSelectAll: 'ሁሉንም ይምረጡ/ይላል',
  toggleSelectRow: 'ቁጥሮችን ይምረጡ/ይላል',
  toggleVisibility: 'አሳ/ሲክም',
  ungroupByColumn: 'ቡና ማጣጣት ይከፍሉ',
  unpin: 'ቀዝቃኛን ቀዝቃኛን ይከፍሉ',
  unpinAll: 'ሁሉንም ቀዝቃኛን ቀዝቃኛን ይከፍሉ',
};
