import { type MRT_Localization } from '..';

export const MRT_Localization_AZ: MRT_Localization = {
  language: 'az',
  actions: 'Əməliyyatlar',
  and: 'və',
  cancel: 'Ləğv et',
  changeFilterMode: 'Filtr rejimini dəyiş',
  changeSearchMode: 'Axtarış rejimini dəyiş',
  clearFilter: 'Filtri təmizlə',
  clearSearch: 'Axtarışı təmizlə',
  clearSelection: 'Seçimi təmizlə',
  clearSort: 'Sıralamanı sıfırla',
  clickToCopy: 'Köçürmək üçün kliklə',
  copy: 'Köçür',
  collapse: 'Yığ',
  collapseAll: 'Hamısını yığ',
  columnActions: 'Sütun əməliyyatları',
  copiedToClipboard: 'Mübadilə buferinə köçürüldü',
  dropToGroupBy: '{column} üzrə qruplaşdırmaq üçün buraxın',
  edit: 'Redaktə et',
  expand: 'Genişləndir',
  expandAll: 'Hamısını genişləndir',
  filterArrIncludes: 'Daxildir',
  filterArrIncludesAll: 'Hamısı daxildir',
  filterArrIncludesSome: 'Bəziləri daxildir',
  filterBetween: 'Arasında',
  filterBetweenInclusive: 'Arasında (daxil olmaqla)',
  filterByColumn: '{column} üzrə filtrlə',
  filterContains: 'Ehtiva edir',
  filterEmpty: 'Boşdur',
  filterEndsWith: 'İlə bitir',
  filterEquals: 'Bərabərdir',
  filterEqualsString: 'Bərabərdir',
  filterFuzzy: 'Təxmini',
  filterGreaterThan: 'Böyükdür',
  filterGreaterThanOrEqualTo: 'Böyükdür və ya bərabərdir',
  filterInNumberRange: 'Arasında',
  filterIncludesString: 'Ehtiva edir',
  filterIncludesStringSensitive: 'Ehtiva edir',
  filterLessThan: 'Kiçikdir',
  filterLessThanOrEqualTo: 'Kiçikdir və ya bərabərdir',
  filterMode: 'Filtr rejimi: {filterType}',
  filterNotEmpty: 'Boş deyil',
  filterNotEquals: 'Bərabər deyil',
  filterStartsWith: 'İlə başlayır',
  filterWeakEquals: 'Bərabərdir',
  filteringByColumn: '{column} üzrə filtrlənir - {filterType} {filterValue}',
  goToFirstPage: 'İlk səhifəyə keç',
  goToLastPage: 'Son səhifəyə keç',
  goToNextPage: 'Növbəti səhifəyə keç',
  goToPreviousPage: 'Əvvəlki səhifəyə keç',
  grab: 'Tut',
  groupByColumn: '{column} üzrə qruplaşdır',
  groupedBy: 'Qruplaşdırılıb ',
  hideAll: 'Hamısını gizlət',
  hideColumn: '{column} sütununu gizlət',
  max: 'Maksimum',
  min: 'Minimum',
  move: 'Daşı',
  noRecordsToDisplay: 'Göstəriləcək qeyd yoxdur',
  noResultsFound: 'Heç bir nəticə tapılmadı',
  of: 'dən',
  or: 'və ya',
  pin: 'Sabitlə',
  pinToLeft: 'Sola sabitlə',
  pinToRight: 'Sağa sabitlə',
  resetColumnSize: 'Sütun ölçüsünü sıfırla',
  resetOrder: 'Sıralamanı sıfırla',
  rowActions: 'Sətir əməliyyatları',
  rowNumber: '#',
  rowNumbers: 'Sətir sayı',
  rowsPerPage: 'Hər səhifədəki sətir sayı',
  save: 'Yadda saxla',
  search: 'Axtar',
  selectedCountOfRowCountRowsSelected:
    '{rowCount} sətirdən {selectedCount} sətir seçildi',
  select: 'Seç',
  showAll: 'Hamısını göstər',
  showAllColumns: 'Bütün sütunları göstər',
  showHideColumns: 'Sütunları göstər/gizlət',
  showHideFilters: 'Filtrləri göstər/gizlət',
  showHideSearch: 'Axtarışı göstər/gizlət',
  sortByColumnAsc: '{column} sütununu artan sıra ilə sırala',
  sortByColumnDesc: '{column} sütununu azalan sıra ilə sırala',
  sortedByColumnAsc: '{column} sütunu artan sıra ilə sıralanıb',
  sortedByColumnDesc: '{column} sütunu azalan sıra ilə sıralanıb',
  thenBy: ', sonra ',
  toggleDensity: 'Sıxlığı dəyiş',
  toggleFullScreen: 'Tam ekran rejimini dəyiş',
  toggleSelectAll: 'Hamısının seçimini dəyiş',
  toggleSelectRow: 'Sətrin seçimini dəyiş',
  toggleVisibility: 'Görünürlüğü dəyiş',
  ungroupByColumn: '{column} üzrə qruplaşdırmanı ləğv et',
  unpin: 'Sabitləməni ləğv et',
  unpinAll: 'Bütün sabitləmələri ləğv et',
};
