import { type MRT_Localization } from '..';

export const MRT_Localization_EN: MRT_Localization = {
  language: 'ca',
  actions: 'Accions',
  and: 'i',
  cancel: 'Cancelar',
  changeFilterMode: 'Canvia el mode de filtrat',
  changeSearchMode: 'Canvia el mode de cerca',
  clearFilter: 'Esborra el filtre',
  clearSearch: 'Esborra la cerca',
  clearSelection: 'Esborra la selecció',
  clearSort: 'Esborra ordenació',
  clickToCopy: 'Clicar per copiar',
  copy: 'Copiar',
  collapse: 'Col·lapsar',
  collapseAll: 'Col·lapsar tots',
  columnActions: 'Accions de columna',
  copiedToClipboard: 'Copiat al porta-retalls',
  dropToGroupBy: 'Soltar per agrupar per {column}',
  edit: 'Editar',
  expand: 'Expandir',
  expandAll: 'Expandir tots',
  filterArrIncludes: 'Inclou',
  filterArrIncludesAll: 'Inclou tots',
  filterArrIncludesSome: 'Inclou alguns',
  filterBetween: 'Entre',
  filterBetweenInclusive: 'Entre (inclusiu)',
  filterByColumn: 'Filtrar per {column}',
  filterContains: 'Conté',
  filterEmpty: 'Buit',
  filterEndsWith: 'Acaba amb',
  filterEquals: 'Iguals',
  filterEqualsString: 'Iguals',
  filterFuzzy: 'Borros',
  filterGreaterThan: 'Més gran que',
  filterGreaterThanOrEqualTo: 'Més gran o igual que',
  filterInNumberRange: 'Entre',
  filterIncludesString: 'Conté',
  filterIncludesStringSensitive: 'Conté',
  filterLessThan: 'Menor que',
  filterLessThanOrEqualTo: 'Menor o igual que',
  filterMode: 'Mode de filtrat: {filterType}',
  filterNotEmpty: 'No esta buit',
  filterNotEquals: 'No son iguals',
  filterStartsWith: 'Comença per',
  filterWeakEquals: 'Iguals',
  filteringByColumn: 'Filtrant per {column} - {filterType} {filterValue}',
  goToFirstPage: 'Anar a la primera pàgina',
  goToLastPage: 'Anar a l\'ultima pàgina',
  goToNextPage: 'Anar a la següent pàgina',
  goToPreviousPage: 'Anar a l\'anterior pàgina',
  grab: 'Agafar',
  groupByColumn: 'Agruper per {column}',
  groupedBy: 'Agrupat per ',
  hideAll: 'Amagar tot',
  hideColumn: 'Amagar la columna {column}',
  max: 'Maxim',
  min: 'Minim',
  move: 'Moure',
  noRecordsToDisplay: 'No hi ha registres per mostrar',
  noResultsFound: 'No s\'han trobat resultats',
  of: 'de',
  or: 'o',
  pin: 'Enganxar',
  pinToLeft: 'Enganxar a l\'esquerra',
  pinToRight: 'Enganxar a la dreta',
  resetColumnSize: 'Restablir tamany de columna',
  resetOrder: 'Restablir ordre',
  rowActions: 'Accions de la fila',
  rowNumber: '#',
  rowNumbers: 'Numeros de fila',
  rowsPerPage: 'Files per pàgina',
  save: 'Guardar',
  search: 'Buscar',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} de {rowCount} fila/es seleccionada/es',
  select: 'Seleccionar',
  showAll: 'Mostrar tot',
  showAllColumns: 'Mostrar totes les columnes',
  showHideColumns: 'Mostrar/amagar columnes',
  showHideFilters: 'Mostrar/amagar filtres',
  showHideSearch: 'Mostrar/amagar busqueda',
  sortByColumnAsc: 'Ordenar per {column} ascendent',
  sortByColumnDesc: 'Ordenar per {column} descending',
  sortedByColumnAsc: 'Ordenat per {column} ascendent',
  sortedByColumnDesc: 'Ordenat per {column} descendent',
  thenBy: ', despres per ',
  toggleDensity: 'Alternar densitat',
  toggleFullScreen: 'Alternar pantalla completa',
  toggleSelectAll: 'Alternar seleccionar tot',
  toggleSelectRow: 'Alternar seleccionar fila',
  toggleVisibility: 'Alternar visibilitat',
  ungroupByColumn: 'Desagrupar per {column}',
  unpin: 'Desenganxar',
  unpinAll: 'Desenganxar totes',
};
