import { type MRT_Localization } from '..';

export const MRT_Localization_OR: MRT_Localization = {
  actions: 'Dandeessa',
  and: 'garaa',
  cancel: 'Fayyadamtu',
  changeFilterMode: 'Gara morma dandeessa qaba',
  changeSearchMode: 'Gara hundaa qaba',
  clearFilter: 'Dandeessa qabiiruu dha',
  clearSearch: 'Hundaa qabiiruu dha',
  clearSort: 'Dandeessa qabiiruu dha',
  clickToCopy: 'Klikii akka dhakaa argachuuf',
  collapse: 'Gosoota',
  collapseAll: 'Gosoota duraan gara dhibee',
  columnActions: 'Dandeessa qabiiruu garaa',
  copiedToClipboard: 'Koppii ifaa qabdu',
  dropToGroupBy: 'Rasa qabsoo hundi itti ragabsi',
  edit: 'Gurra',
  expand: 'Lafa dha',
  expandAll: 'Lafa dha duraan gara dhibee',
  filterArrIncludes: 'Ummatoota hundi addaan gochu',
  filterArrIncludesAll: 'Ummatoota hundi addaaniif akka gochudha',
  filterArrIncludesSome: 'Ummatoota hundi addaan akka gochudha',
  filterBetween: 'Maqaa akkasummaa',
  filterBetweenInclusive: 'Maqaa akkasummaa',
  filterByColumn: 'Dandeessa qabiiruu {column}',
  filterContains: 'Ummatoota hundi addaa qabdu',
  filterEmpty: 'Dhiiga cinaan itti fufa',
  filterEndsWith: 'Garaa akka bu’uun hin quufamu',
  filterEquals: 'Dhiiga cinaan',
  filterEqualsString: 'Dhiiga cinaan',
  filterFuzzy: 'Barbaachisu',
  filterGreaterThan: 'Gara hin qabdu',
  filterGreaterThanOrEqualTo: 'Garaa akka hin qabne taasifamu',
  filterInNumberRange: 'Maqaa akkasummaa',
  filterIncludesString: 'Ummatoota hundi addaan gochu',
  filterIncludesStringSensitive: 'Ummatoota hundi addaan gochu',
  filterLessThan: 'Garaa akka qabdu',
  filterLessThanOrEqualTo: 'Garaa akka qabdu taasifamu',
  filterMode: 'Dandeessa {filterType} qabu',
  filterNotEmpty: 'Dhiiga cinaa itti fufa',
  filterNotEquals: 'Dhiiga hin cinaa',
  filterStartsWith: 'Garaa akka hunduu quufamu',
  filterWeakEquals: 'Dhiiga cinaan',
  filteringByColumn: 'Dandeessa qabiiruu {column} - {filterType} {filterValue}',
  goToFirstPage: 'Lafa dhaa sanyi',
  goToLastPage: 'Lafa dhaa booda',
  goToNextPage: 'Lafa dhaa keessa',
  goToPreviousPage: 'Lafa dhaa kanatti',
  grab: 'Lakkofsi',
  groupByColumn: 'Qabsoo dandeessa qabiiruu {column}',
  groupedBy: 'Qabsoo dhibee',
  hideAll: 'Cimsi duraan gara dhibee',
  hideColumn: 'Cimsi {column} gara dhibee',
  max: 'Raawwii',
  min: 'Raawwii itti fufa',
  move: 'Mannii',
  noRecordsToDisplay: 'Achi keessaa dandeessa dhaabaa',
  noResultsFound: 'Labsii keessaa itti fufa',
  of: 'of',
  or: 'garaa',
  pin: 'Tuqisi',
  pinToLeft: 'Garaa tuqisu',
  pinToRight: 'Garaa tuqisu',
  resetColumnSize: 'Dandeessa qabiiruu akka godhu dha',
  resetOrder: 'Qabsoo ta’ee dha',
  rowActions: 'Dandeessa qabiiruu raawwii',
  rowNumber: '#',
  rowNumbers: 'Ummatoota hundi raawwii',
  rowsPerPage: 'Ummatoota hundi raawwii',
  save: 'Akkamitti hojjatu',
  search: 'Hundaa',
  selectedCountOfRowCountRowsSelected:
    'Ummatoota hundi {rowCount} raawwii itti fufa, uummata hundi {selectedCount} raawwii dhiiga cinaan',
  select: 'Hundaan hiikkata',
  showAll: 'Duraan gara dhibee',
  showAllColumns: 'Duraan gara dhibee',
  showHideColumns: 'Duraan gara dhibee',
  showHideFilters: 'Duraan gara dhibee',
  showHideSearch: 'Duraan gara dhibee',
  sortByColumnAsc: 'Garaa {column} akka bu’uun hin quufamu',
  sortByColumnDesc: 'Garaa {column} akka bu’uun hin quufamu',
  sortedByColumnAsc: 'Garaa {column} akka bu’uun hin quufamu',
  sortedByColumnDesc: 'Garaa {column} akka bu’uun hin quufamu',
  thenBy: 'garaa',
  toggleDensity: 'Dhibee akka bu’uun hin quufamu',
  toggleFullScreen: 'Lafa dhaa gara dhibee',
  toggleSelectAll: 'Hundaan hiikkata duraan gara dhibee',
  toggleSelectRow: 'Hundaan hiikkata lafa dhaa',
  toggleVisibility: 'Duraan gara dhibee',
  ungroupByColumn: 'Qabsoo hin raawwatu dandeessa qabiiruu {column}',
  unpin: 'Tuqisu',
  unpinAll: 'Garaa tuqisu',
};
