import { type MRT_Localization } from '..';

export const MRT_Localization_SQ: MRT_Localization = {
  language: 'sq',
  actions: 'Veprime',
  and: 'dhe',
  cancel: 'Anulo',
  changeFilterMode: 'Ndrysho mënyrën e filtrimit',
  changeSearchMode: 'Ndrysho mënyrën e kërkimit',
  clearFilter: 'Pastro filtrin',
  clearSearch: 'Pastro kërkimin',
  clearSelection: 'Pastro përzgjedhjen',
  clearSort: 'Pastro renditjen',
  clickToCopy: 'Kliko për të kopjuar',
  copy: 'Kopjo',
  collapse: 'Palos',
  collapseAll: 'Palos të gjitha',
  columnActions: 'Veprimet e kolonës',
  copiedToClipboard: 'U kopjua në clipboard',
  dropToGroupBy: 'Lësho për të grupuar sipas {column}',
  edit: 'Ndrysho',
  expand: 'Zgjero',
  expandAll: 'Zgjero të gjitha',
  filterArrIncludes: 'Përfshin',
  filterArrIncludesAll: 'Përfshin të gjitha',
  filterArrIncludesSome: 'Përfshin',
  filterBetween: 'Ndërmjet',
  filterBetweenInclusive: 'Ndërmjet (përfshirë)',
  filterByColumn: 'Filtro sipas {column}',
  filterContains: 'Përmban',
  filterEmpty: 'Bosh',
  filterEndsWith: 'Përfundon me',
  filterEquals: 'E barabartë',
  filterEqualsString: 'E barabartë',
  filterFuzzy: 'Përafërt',
  filterGreaterThan: 'Më e madhe se',
  filterGreaterThanOrEqualTo: 'Më e madhe ose e barabartë me',
  filterInNumberRange: 'Ndërmjet',
  filterIncludesString: 'Përmban',
  filterIncludesStringSensitive: 'Përmban',
  filterLessThan: 'Më e vogël se',
  filterLessThanOrEqualTo: 'Më e vogël ose e barabartë me',
  filterMode: 'Mënyra e filtrimit: {filterType}',
  filterNotEmpty: 'Jo bosh',
  filterNotEquals: 'Jo e barabartë',
  filterStartsWith: 'Fillon me',
  filterWeakEquals: 'E barabartë',
  filteringByColumn: 'Duke filtruar sipas {column} - {filterType} {filterValue}',
  goToFirstPage: 'Shko në faqen e parë',
  goToLastPage: 'Shko në faqen e fundit',
  goToNextPage: 'Shko në faqen tjetër',
  goToPreviousPage: 'Shko në faqen e mëparshme',
  grab: 'Kap',
  groupByColumn: 'Grupo sipas {column}',
  groupedBy: 'Grupuar sipas ',
  hideAll: 'Fshih të gjitha',
  hideColumn: 'Fshih kolonën {column}',
  max: 'Maks',
  min: 'Min',
  move: 'Lëviz',
  noRecordsToDisplay: 'Nuk ka të dhëna për t’u shfaqur',
  noResultsFound: 'Nuk u gjetën rezultate',
  of: 'nga',
  or: 'ose',
  pin: 'Fikso',
  pinToLeft: 'Fikso majtas',
  pinToRight: 'Fikso djathtas',
  resetColumnSize: 'Rikthe madhësinë e kolonës',
  resetOrder: 'Rikthe renditjen',
  rowActions: 'Veprimet e rreshtit',
  rowNumber: '#',
  rowNumbers: 'Numrat e rreshtave',
  rowsPerPage: 'Rreshta për faqe',
  save: 'Ruaj',
  search: 'Kërko',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} nga {rowCount} rresht(a) të përzgjedhur',
  select: 'Zgjidh',
  showAll: 'Shfaq të gjitha',
  showAllColumns: 'Shfaq të gjitha kolonat',
  showHideColumns: 'Shfaq/Fshih kolonat',
  showHideFilters: 'Shfaq/Fshih filtrat',
  showHideSearch: 'Shfaq/Fshih kërkimin',
  sortByColumnAsc: 'Rendit sipas {column} në rritje',
  sortByColumnDesc: 'Rendit sipas {column} në zbritje',
  sortedByColumnAsc: 'Renditur sipas {column} në rritje',
  sortedByColumnDesc: 'Renditur sipas {column} në zbritje',
  thenBy: ', pastaj sipas ',
  toggleDensity: 'Ndrysho dendësinë',
  toggleFullScreen: 'Ndrysho ekranin e plotë',
  toggleSelectAll: 'Zgjidh/Çzgjidh të gjitha',
  toggleSelectRow: 'Zgjidh/Çzgjidh rreshtin',
  toggleVisibility: 'Ndrysho dukshmërinë',
  ungroupByColumn: 'Çgrupo sipas {column}',
  unpin: 'Çfikso',
  unpinAll: 'Çfikso të gjitha',
};
